<h2>Listing Queries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Query</th>
      <th>Description</th>
      <th>Osquery version</th>
      <th>Launcher version</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for query <- @queries do %>
    <tr>
      <td><%= query.name %></td>
      <td><%= query.query %></td>
      <td><%= query.description %></td>
      <td><%= query.osquery_version %></td>
      <td><%= query.launcher_version %></td>

      <td class="text-right">
        <span><%= link "Show", to: query_path(@conn, :show, query), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: query_path(@conn, :edit, query), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: query_path(@conn, :delete, query), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Query", to: query_path(@conn, :new) %></span>
