<div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4"><%= gettext "%{name}", name: "Queryhub" %></h1>
  <p class="lead">A community application for creating and sharing <a href="https://osquery.io">osquery</a> configuration</p>
  <p>Queryhub is an open-source web application that allows you to curate your own set of queries and packs for your osquery installation.</p>
</div>

<div class="divider-prompt">I want to...</div>

<div class="card-deck mb-3 text-center">
  <div class="card mb-4 box-shadow">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">Find recommended queries</h4>
    </div>
    <div class="card-body">
      <p>Queryhub features a list of recommended queries, based on curated lists from
      contributing organizations and the most popular queries in the Queryhub community.</p>
      <button type="button" class="btn btn-lg btn-block btn-outline-primary">View Recommended Queries</button>
    </div>
  </div>

  <div class="card mb-4 box-shadow">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">Find specific queries</h4>
    </div>
    <div class="card-body">
      <p>Need to put together your own query packs for a specific use case? You can find
      queries based on various search options, such as applicable phases of the attack
      lifecycle, the target operating system, compatible versions of osquery, and more.</p>
      <button type="button" class="btn btn-lg btn-block btn-outline-primary">View the Discover Page</button>
    </div>
  </div>

  <div class="card mb-4 box-shadow">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">Store and Share Queries</h4>
    </div>
    <div class="card-body">
      <p>You can upload, store, and share your collection of queries on Queryhub, construct new
      packs by composing your own queries with community-contributed queries, and download your configurations
      in JSON and YAML formats digestible by osquery and <a href="https://github.com/kolide/fleet/issues/1576">fleetctl</a>.</p>
      <button type="button" class="btn btn-lg btn-block btn-outline-primary">Upload a Query</button>
    </div>
  </div>
</div>
